# Just2Fast

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/just2fast/ushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just2fast/ushop/: AddAddress.java  Address_Model.java  Address_Recycle_Adapter.java  Bags.java  BannerRecycler.java  BuyPage.java  BuyingDetails.java  Charges.java  CheckNetwork.java  CloudMessagingService.java  ColorsRecyclerAdapter.java  Confirm_order_details.java  Containers.java  Database.java  DeliveryAreaGeofence.java  DeliveryPartnerModel.java  DoubleListModel.java  FetchCategoryModel.java  Footwear.java  GetFreeDev.java  GroceryList.java  GroceryListAdapter.java  GroceryRecommendAdapter.java  HistoryAdapter.java  JsonDemo.java  ListAdapter.java  Login_page.java  MainActivity.java  MoreColorsOfProduct.java  MyOrders.java  NonScrollableRecyclerView.java  OrderDetails.java  OrderDetailsForDev.java  OrdersAdapter.java  Person.java  ProductModel.java  ReturnRequest.java  SearchResults.java  SelectLocation.java  SellerModel.java  (+20 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_category_24.xml  baseline_handshake_24.xml  baseline_inventory_24.xml  baseline_keyboard_backspace_24.xml  baseline_label_important_24.xml  baseline_perm_contact_calendar_24.xml  baseline_search_24_black.xml  baseline_shopping_bag_24.xml  baseline_star_outline_24.xml  baseline_trending_up_24.xml  baseline_youtube_searched_for_24.xml  button_capsule_design.xml  cart_icon.xml  circle.xml  delivered_svg.xml  home_icon.xml  homeup.xml  methods_bg.xml  nav_bar_design.xml  nowifisvg.xml  order_placed_svg.xml  order_process_svg.xml  orders_icon.xml  otp_box.xml  out_of_deliver_svg.xml  placeholder.xml  profile_icon.xml  progrssbardesign.xml  text_bg.xml  text_bg_grey.xml  text_bg_white.xml  text_box_bg.xml  topbardesign.xml
app/src/main/res/layout/: activity_add_address.xml  activity_extra_info.xml  activity_json_demo.xml  activity_login_page.xml  activity_main.xml  activity_search_instance.xml  activity_splash_screen.xml  address_dialog.xml  banners.xml  beta_dialog.xml  colorsadapterlayout.xml  fragment_add_address.xml  fragment_buy_page.xml  fragment_buying_details.xml  fragment_cart.xml  fragment_confirm_order_details.xml  fragment_edit_profile.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_home2.xml  fragment_orders.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_return_request.xml  fragment_saved_addresses.xml  fragment_search_page.xml  fragment_search_results.xml  fragment_select_location.xml  grocery_list_layout.xml  grocery_rec_recycler.xml  history_layout.xml  net_dialog.xml  order_confirm_dialog.xml  orders_recycler.xml  policy_dialog.xml  productimagelayout.xml  ratingdialog.xml  results.xml  savedaddresseslayout.xml  sizelayout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: cod_animation.json  location_anim.json  loginanime.json  name_anime.json  no_net.json  not_available_place.json  otp_anime.json  shopload.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/just2fast/ushop/: ExampleUnitTest.java
(+1 files in other folders)
