plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}



android {
    namespace 'com.just2fast.ushop'
    compileSdk 34



    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    defaultConfig {
        applicationId "com.just2fast.ushop"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.3.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//repositories {
//    mavenCentral()
//}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    //FOR DIMEN FILE OF VIEW
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //FOR DIMEN FILE OF FONTS
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //FOR LOTTIE ANIMATION
    implementation 'com.airbnb.android:lottie:6.1.0'

    //FOR COUNTRY CODE PICKER
    implementation 'com.hbb20:ccp:2.7.0'

    //FOR CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Azure Blob
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    //Blob Service
    implementation 'com.azure:azure-storage-blob:12.10.0'

    implementation "androidx.paging:paging-runtime:3.1.1"

    //Razorpay Gateway
    implementation 'com.razorpay:checkout:1.6.40'





    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
